<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>
  
    <%= label f, :password_confirmation %>
    <%= text_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
  
    <%= label f, :gender %>
    <%= text_input f, :gender %>
    <%= error_tag f, :gender %>
  
    <%= label f, :age %>
    <%= number_input f, :age %>
    <%= error_tag f, :age %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
